<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Member</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecb9b9;
            margin: 0;
            padding: 0;
        }

        .container2 {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #666;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container2">
        <h1>Update Member</h1>
        <form action="{% url 'uprec' mem.id %}" method="post">
            {% csrf_token %}
            <label for="">First name</label><br><br>
            <input type="text" name="first" value="{{mem.firstname}}"><br><br>
            <label for="">Last name</label><br><br>
            <input type="text" name="last" value="{{mem.lastname}}"><br><br>
            <label for="">Country</label><br><br>
            <input type="text" name="country" value="{{mem.country}}"><br><br>
            <button type="submit" id="new1">Update</button>
        </form>
    </div>
</body>

</html>
